name=NeoControl by stbkde
version=0.1
author=Stephan Beier (stbkde@gmail.com)
maintainer=Stephan Beier (stbkde@gmail.com)
sentence=A library that makes controlling NeoPixels (WS2811, WS2812, WS2813 & SK6812) and DotStars (APA102) easy.
paragraph=A library that makes controlling NeoPixels (WS2811, WS2812, WS2813 & SK6812) and DotStars (APA102) easy.
category=Display
url=https://github.com/stbkde/NeoControl/wiki
architectures=*
